.content {
    // height: 50rem;
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 2rem;

    &__block {
        background-color: $color-white;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12),
            0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 115rem;
    }

    &__brief {
        padding: 4rem 4rem 2rem 4rem;
        &--body {
            font-size: $font-medium;
            line-height: 2.5;
            height: 20rem;
            overflow: hidden;
            pre {
                white-space: pre-wrap;
            }
        }
    }

    &__link {
        align-self: center;
        justify-self: center;
        margin: 0 1rem 1rem 1rem;
        a {
            padding: 0 1rem;
            color: $color-text;
            font-size: $font-medium;
            background-color: $color-white;
            border: 2px solid $color-text;
            border-radius: 2px;
            text-decoration: none;
            /* transition css */
            transition-property: background-color;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
        a:hover {
            color: $color-white;
            background-color: $color-black;
            border-color: $color-black;
        }
    }
}
